# SmartMenu

./: .gitignore  SmartMenu.sln
SmartMenu.API/: Program.cs  SmartMenu.API.csproj  appsettings.json
SmartMenu.API/Controllers/: AuthController.cs  BoxController.cs  BoxItemController.cs  BoxesController.cs  BrandController.cs  BrandStaffController.cs  BrandStaffsController.cs  BrandsController.cs  BucketsController.cs  CategoriesController.cs  CategoryController.cs  CollectionController.cs  CollectionsController.cs  DeviceSubscriptionsController.cs  DisplayItemsController.cs  DisplaysController.cs  EnumsController.cs  FontsController.cs  IISController.cs  LayerItemsController.cs  LayersController.cs  MenuController.cs  MenusController.cs  ProductController.cs  ProductGroupController.cs  ProductGroupItemController.cs  ProductSizeController.cs  ProductSizePriceController.cs  ProductSizePricesController.cs  ProductSizesController.cs  ProductsController.cs  RolesController.cs  StoreCollectionController.cs  StoreCollectionsController.cs  StoreDevicesController.cs  StoreMenuController.cs  StoreMenusController.cs  StoreProductController.cs  StoreProductsController.cs  StoresController.cs  (+8 more)
SmartMenu.API/Properties/: launchSettings.json
SmartMenu.API/Ultility/: MappingProfile.cs  SD.cs  ServicesDI.cs
SmartMenu.Domain/: SmartMenu.Domain.csproj
SmartMenu.Domain/Models/: BFont.cs  BaseModel.cs  Box.cs  BoxContent.cs  BoxItem.cs  Brand.cs  BrandStaff.cs  Category.cs  Collection.cs  DeviceSubscription.cs  Display.cs  DisplayItem.cs  EmailConfiguration.cs  Font.cs  Layer.cs  LayerItem.cs  Menu.cs  Product.cs  ProductGroup.cs  ProductGroupItem.cs  ProductSize.cs  ProductSizePrice.cs  Role.cs  Schedule.cs  Store.cs  StoreCollection.cs  StoreDevice.cs  StoreMenu.cs  StoreProduct.cs  Style.cs  Subscription.cs  Template.cs  Transaction.cs  User.cs
SmartMenu.Domain/Repository/: IBlobRepository.cs  IBoxItemRepository.cs  IBoxRepository.cs  IBrandRepository.cs  IBrandStaffRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IDeviceSubscriptionRepository.cs  IDisplayItemRepository.cs  IDisplayRepository.cs  IFontRepository.cs  IGenericRepository.cs  ILayerItemRepository.cs  ILayerRepository.cs  IMenuRepository.cs  IProductGroupItemRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IProductSizePriceRepository.cs  IProductSizeRepository.cs  IRoleRepository.cs  IStoreCollectionRepository.cs  IStoreDeviceRepository.cs  IStoreMenuRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs  (+5 more)
SmartMenu.Service/: GlobalSuppressions.cs  MappingProfile.cs  SmartMenu.Service.csproj  Ultilities.cs
(+260 files in other folders)
